# BadApple

./: BadApple.sln  README.md
BadApple/: BadApple.csproj  ImageProcessing.cs  Program.cs
